{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch basic_chat",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/demos/01_basic_chat",
      "env": {
        "APK_API_KEY": "${env:APK_API_KEY}",
        "MODEL": "${env:MODEL}"
      }
    },
    {
      "name": "Launch streaming_chat",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/demos/02_streaming_chat",
      "env": {
        "APK_API_KEY": "${env:APK_API_KEY}",
        "MODEL": "${env:MODEL}"
      }
    },
    {
      "name": "Launch template_demo",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/demos/03_template_demo",
      "env": {
        "APK_API_KEY": "${env:APK_API_KEY}",
        "MODEL": "${env:MODEL}"
      }
    }
  ]
}